:root {
    --primary-color: rgb(95, 9, 9);
}

body {
    font-family: "Montserrat";
    text-align: center;
    text-transform: uppercase;
}


/* Headings */

.big-heading {
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 900 !important;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5rem;
    padding: 1%;
}


/* Containers */

.container-fluid {
    padding: 5% 15%;
}


/* Sections */

.colored-section {
    background-color: #fc2646;
    color: #fff;
}

.white-section {
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat";
    font-weight: 900;
}

p {
    color: #8f8f8f;
}


/* Navigation Bar */

.navbar {
    padding-bottom: 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
}


/* Download Buttons */

.download-button {
    margin: 5% 3% 5% 0;
}


/* Title Image */

.title-image {
    width: 20%;
    transform: rotate(25deg);
    position: absolute;
    right: 20%;
}


/* Title Section */

#title .container-fluid {
    padding: 3% 15% 7%;
    text-align: left;
}


/* Features Section */

#features {
    position: relative;
    background-color: whitesmoke
}

.feature-title {
    font-size: 1.5rem;
}

.feature-box {
    padding: 5%;
}

.icon {
    color: #fc2646;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}

.info {
    font-weight: 500;
    color: rgb(96, 97, 97);
}


/* Testimonial Section */

#testimonials {
    background-color: #fc2646;
}

.testimonial-text {
    font-size: 3rem;
    line-height: 1.5;
}

.testimonial-image {
    width: 12%;
    border-radius: 100%;
    margin: 20px;
}

#press {
    background-color: #fff;
    padding-bottom: 3%;
    border: solid 2px red;
}

.press-logo {
    width: 8%;
    margin: 20px 85px 10px;
}


/* Pricing Section */

#pricing {
    padding: 100px;
}

.row {
    grid-template-rows: 2fr;
}

.card-header {
    background-color: #fc2646;
}

.pricing-column {
    padding: 3% 2%;
}

.card-body {
    border: #fc2646 2px solid;
}

.price-text {
    font-size: 3rem;
    line-height: 1.5;
}

.section-heading {
    text-decoration: underline 1px;
}

.white {
    color: white;
}


/* Footer Section */

.white-section {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

.span {
    size: 200px;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
    color: #fc2646;
}

.social-icon {
    margin: 20px 10px;
}

@media (max-width: 1000px) {
    #title {
        text-align: center;
    }
    .title-image {
        position: static;
        width: 50%;
        transform: rotate(0deg);
    }
}